name: Slack Trigger Test

on:
  workflow_dispatch:
    inputs:
      mensaje:
        description: "Texto que recibo desde Postman"
        required: true
        default: "Sin mensaje"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar mensaje
        run: 'echo "Mensaje recibido: ${{ github.event.inputs.mensaje }}"'


