name: Test Workflow

on:
  push:
    branches: [ 'feat/ImplementacionSlack' ]
  workflow_dispatch:
  repository_dispatch:
    types: [run-playwright] 

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar evento recibido
        run: |
          echo "Evento: ${{ github.event_name }}"
          echo "Payload: ${{ toJson(github.event) }}"

          
