on:
  workflow_dispatch:
    inputs:
      mensaje:
        description: "Texto a enviar a Slack"
        required: true
        default: "Sin mensaje"

jobs:
  notificar:
    runs-on: ubuntu-latest
    steps:
      - name: Ver mensaje
        run: echo "Mensaje: ${{ github.event.inputs.mensaje }}"
